# multi-container-docker-samples

./: AesCryptoApiDockerCompose.dcproj  Docker 2022.sln  DockerComposeEntryPoint.dcproj  azure-pipelines.yml  docker-compose.Profile-Api.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
AESCryptoApi/: AESCryptoApi.csproj  Dockerfile
AESCryptoApi.Libs/: AESCrypto.cs  SHA256Hasher.cs
AESCryptoApi.Models/Requests/: DecryptRequest.cs  EncryptRequest.cs  HashRequest.cs
AESCryptoApi.Models/Responses/: DecryptResponse.cs  EncryptResponse.cs  HashResponse.cs
AESCryptoApi/Controllers/: AESCryptoController.cs  HashController.cs
AESCryptoApi/Properties/: launchSettings.json
AESCryptoWeb/: AESCryptoWeb.csproj  Dockerfile  Program.cs  appsettings.json
AESCryptoWeb/Controllers/: AesCryptoController.cs  HomeController.cs
AESCryptoWeb/Models/: ApiOperationViewModel.cs  DecryptRequest.cs  DecryptResponse.cs  EncryptRequest.cs  EncryptResponse.cs  ErrorViewModel.cs  HashRequest.cs  HashResponse.cs
AESCryptoWeb/Properties/: launchSettings.json
AESCryptoWeb/Views/: _ViewImports.cshtml
AESCryptoWeb/Views/Shared/: _Layout.cshtml
Profile.Api/: Dockerfile  Profile.Api.csproj  ProfileDbContext.cs  Startup.cs  appsettings.json
Profile.Api/Controllers/: UserProfilesController.cs
Profile.Api/Entities/: Gender.cs  UserProfile.cs
Profile.Api/Migrations/: 20220212202210_Init.Designer.cs  20220212202210_Init.cs  ProfileDbContextModelSnapshot.cs
Profile.Api/Models/: UserProfileModel.cs
Profile.Api/Properties/: launchSettings.json
Profile.Api/Scripts/: 1. Init.sql  2. Add-Init-Data.sql  3. More-Script-Data.sql
Profile.Api/Services/: UserProfileService.cs
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
